
<!DOCTYPE html>
<html lang="en">

<style>
body {margin:0;}

ul {
    list-style-type: none;
    font-family: "Verdana", sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    
}

li {
    float: right;
}

li a {
    display : block;
    color: #034d16;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    color: #2f8d47;
}

.active {
    color: #2f8d47;
}

.home {
  text-align: left;
  margin-bottom: 50px;
  margin-left: 50px;
}

.home img {
  margin-top: 100px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
</style>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng|Titillium+Web|Varela+Round&display=swap"
      rel="stylesheet"
    />
    <title>A.S. Giacobbi</title>

    <ul>
      <li><a href="#various">Various</a></li>
      <li><a href="#teaching">Teaching</a></li>
      <li><a href="#research">Research</a></li>
      <li><a href="#home">Home</a></li>
    </ul>
  </head>

<body>
<div style="padding:20px;margin-top:30px;background-color:#eff3f0;height:1000px;">
<h2>Scroll this page to see the effect</h2>
<h2>The navigation bar will stay at the top of the page while scrolling</h2>

<p>Some text some text some text some text..</p>

</div>

</body>
</html>



    

